.hero-section {
    position: relative;
    background-color : #004d40;
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 1.5s ease-in-out;
}

.hero-section h2{
        color: #fff;
        font-weight: bold;
        font-size: 64px;
}

.incident-action-plan {
    padding: 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.incident-action-plan h1 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #004d40;
}

.incident-action-plan .intro {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #555;
    line-height: 1.5;
}

.plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.plan-card {
    background: #ffffff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.plan-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.plan-cover img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.plan-title {
    font-size: 1.1em;
    font-weight: bold;
    color: #004d40;
    margin: 10px 0;
}

.plan-date {
    font-size: 0.9em;
    color: #888;
}
