/* Grid styling */
.hero-section {
    position: relative;
    background-color : #004d40;
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 1.5s ease-in-out;
}

.hero-section h2{
        color: #fff;
        font-weight: bold;
        font-size: 64px;
}

.reports-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: #f9f9f9;
}

.report-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.report-card:hover {
    transform: scale(1.05);
}

.report-cover img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.report-title {
    font-size: 1rem;
    font-weight: bold;
    margin: 10px 0;
    padding: 0 10px;
    color: #333;
}

.report-date {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 10px;
}

.report-details {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    text-align: center;
}

.report-details h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.report-details p {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.download-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0f9d58;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.download-link:hover {
    background-color: #0d7a44;
}
